PORT=your-port

DB_NAME=your-db-name

MONGODB_URI=your-mongodb-uri

ACCESS_TOKEN_SECRET=your-access-token-secret

ACCESS_TOKEN_EXPIRY=your-access-token-expiry(e.g.,3d)

REFRESH_TOKEN_SECRET=your-refresh-token-secret

REFRESH_TOKEN_EXPIRY=your-refresh-token-expiry(e.g.,10d)

CLOUDINARY_CLOUD_NAME=your-cloudinary-name

CLOUDINARY_API_KEY=your-cloudinary-api-key

CLOUDINARY_API_SECRET=your-cloudinary-api-secret

CLOUDINARY_URL=your-cloudinary-url

EMAIL=your-email-address

EMAIL_PASSWORD=your-email-password

EMAIL_SERVICE=your-email-service-provider

NODE_ENV=development-or-production